# RecAIpes

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ynov/recaipes/: RecaipesApplication.java
src/main/java/com/ynov/recaipes/config/: ApiKeyAuthFilter.java  EnvConfig.java  OpenAIConfig.java  S3Config.java
src/main/java/com/ynov/recaipes/controller/: BatchController.java  BatchStatusController.java  BucketTestController.java  GlobalExceptionHandler.java  RecipeController.java
src/main/java/com/ynov/recaipes/dto/: RecipeRequest.java  RecipeResponse.java
src/main/java/com/ynov/recaipes/model/: PdfMetadata.java  Recipe.java  RecipeTag.java
src/main/java/com/ynov/recaipes/repository/: PdfMetadataRepository.java  RecipeRepository.java
src/main/java/com/ynov/recaipes/service/: BatchRecipeGenerationService.java  ExternalBucketProvider.java  LocalStorageProvider.java  OpenAIService.java  PdfService.java  RecipeService.java  S3StorageProvider.java  StorageProvider.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/ynov/recaipes/: RecaipesApplicationTests.java
